{
	"name": "HiLo-case",
	"displayName": "HiLo-case",
	"description": "Converts text to correct case with use of reference list.",
	"version": "0.0.30",
	"publisher": "forey-apps",
	"repository": "https://github.com/JosefFryk/ALHiLoExtension",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "Uppercase-Lowercase Settings",
			"properties": {
				"caseCorrector.referenceList": {
					"type": "object",
					"default": {
						"begin": "begin",
						"end": "end",
						"if": "if",
						"else": "else",
						"until": "until",
						"repeat": "repeat",
						"FindSet()": "Findset()",
						"Next()": "Next()",
						"Get": "Get",
						"Insert()": "Insert()",
						"then": "then",
						"var": "var",
						"not": "not",
						"Validate": "Validate",
						"Modify()": "Modify()",
						"SetRange": "SetRange"
					},
					"description": "A list of words and their correct case. For example, {'FindSet()': 'Findset()'}."
				}
			}
		},
		"commands": [
			{
				"command": "extension.toLowerCase",
				"title": "Convert to Lowercase"
			},
			{
				"command": "extension.correctCase",
				"title": "Correct Case in Document"
			},
			{
				"command": "extension.addWordToList",
				"title": "Add Word to Reference List"
			},
			{
				"command": "extension.translateByAI",
				"title": "Translate by AI"
			}
		],
		"keybindings": [
			{
				"command": "extension.toLowerCase",
				"key": "ctrl+alt+l",
				"when": "editorTextFocus"
			},
			{
				"command": "extension.addWordToList",
				"key": "ctrl+alt+t",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@eslint/js": "^9.13.0",
		"@stylistic/eslint-plugin": "^2.9.0",
		"@types/node": "^20",
		"@types/vscode": "^1.73.0",
		"eslint": "^9.13.0",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.16.0"
	}
}
